<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yP-hc-irf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m10-W1-ISa" userLabel="SignIn View">
                                <rect key="frame" x="50" y="370.5" width="314" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-0n-KuM" userLabel="E-mail input">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-pt-ueD" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-30-Y12" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-bN-ECy" userLabel="Senha input">
                                        <rect key="frame" x="0.0" y="77.5" width="314" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-7M-eSG" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-Bl-MIo" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-Yh-Pl7" userLabel="Erro Label">
                                        <rect key="frame" x="0.0" y="146" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-yn-AqV">
                                        <rect key="frame" x="0.0" y="155" width="314" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nativeLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmq-0f-PBe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-6G-IH2">
                                        <rect key="frame" x="0.0" y="209" width="314" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cadastre-se!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CSk-x2-4s4" kind="show" id="GZb-Am-Vh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z91-cB-HGY">
                                <rect key="frame" x="103" y="222.5" width="208.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z91-cB-HGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRx-aA-5tJ"/>
                            <constraint firstItem="m10-W1-ISa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="Ccn-po-j2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m10-W1-ISa" secondAttribute="trailing" constant="50" id="OHA-gJ-Nyl"/>
                            <constraint firstItem="m10-W1-ISa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtZ-49-Te9"/>
                            <constraint firstItem="m10-W1-ISa" firstAttribute="top" secondItem="z91-cB-HGY" secondAttribute="bottom" constant="100" id="bm6-f5-R2r"/>
                            <constraint firstItem="m10-W1-ISa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mBb-qo-GMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQh-aE-1la"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="eJ6-Yh-Pl7" id="Kas-MH-GJX"/>
                        <outlet property="loginEmail" destination="dd0-30-Y12" id="SYZ-Bf-a5B"/>
                        <outlet property="loginPassword" destination="3Av-Bl-MIo" id="C3v-zv-TpU"/>
                        <outlet property="signInView" destination="m10-W1-ISa" id="04b-ah-hZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="103"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="LXQ-tl-oXS">
            <objects>
                <viewController id="CSk-x2-4s4" customClass="SignUpViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec1-GZ-Hkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-7F-MVt" userLabel="SignUp View">
                                <rect key="frame" x="50" y="160" width="314" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-It-Wzu" userLabel="Nome input">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-t2-nSF" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atc-M4-bnz" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" id="2Pd-f5-RzI" userLabel="E-mail input">
                                        <rect key="frame" x="0.0" y="115" width="314" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-pU-9Qx" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I90-sj-0Wt" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ogh-I3-jHX"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-VE-bDZ" userLabel="Senha input">
                                        <rect key="frame" x="0.0" y="230" width="314" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qot-kg-jn7" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-7F-eyl" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-tc-HYH" userLabel="Confirmação de Senha input">
                                        <rect key="frame" x="0.0" y="345" width="314" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme a senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-IX-LGP" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-DX-FZy" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-EG-kJA" userLabel="Data de Nascimento input">
                                        <rect key="frame" x="0.0" y="460" width="314" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-gT-Sph" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/aaaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Vc-C9T" userLabel="Input">
                                                <rect key="frame" x="0.0" y="25.5" width="314" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-xz-mNa">
                                        <rect key="frame" x="0.0" y="553.5" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-5a-2z9">
                                        <rect key="frame" x="0.0" y="575" width="314" height="72"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cadastre-se!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribeUser:" destination="CSk-x2-4s4" eventType="touchUpInside" id="7SS-Cs-Thn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1d-sI-dXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2o-7F-MVt" firstAttribute="leading" secondItem="q1d-sI-dXs" secondAttribute="leading" constant="50" id="BRh-ct-CNO"/>
                            <constraint firstItem="q1d-sI-dXs" firstAttribute="trailing" secondItem="Q2o-7F-MVt" secondAttribute="trailing" constant="50" id="Ft3-W6-9aJ"/>
                            <constraint firstItem="Q2o-7F-MVt" firstAttribute="top" secondItem="q1d-sI-dXs" secondAttribute="top" constant="18" id="VvM-de-tS9"/>
                            <constraint firstItem="q1d-sI-dXs" firstAttribute="bottom" secondItem="Q2o-7F-MVt" secondAttribute="bottom" constant="55" id="kun-eU-VUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="IHt-5U-bgJ"/>
                    <connections>
                        <outlet property="birthDateField" destination="sLw-Vc-C9T" id="RXZ-Xa-VDY"/>
                        <outlet property="confirmPasswordField" destination="Tvu-DX-FZy" id="6MJ-vx-zhz"/>
                        <outlet property="emailField" destination="I90-sj-0Wt" id="Q8s-vR-7XR"/>
                        <outlet property="errorMessageLabel" destination="4zO-xz-mNa" id="9mt-Oi-P14"/>
                        <outlet property="nameField" destination="atc-M4-bnz" id="gzW-Lh-u1E"/>
                        <outlet property="passwordField" destination="Zyo-7F-eyl" id="BYW-W9-iuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzA-Wl-cuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="103"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DLp-uo-Fac">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="uhx-pL-xpp" customClass="FeedViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubJ-Ar-722">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-lo-M6Y">
                                <rect key="frame" x="15" y="108" width="399" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-XF-ntp">
                                <rect key="frame" x="0.0" y="156" width="414" height="348.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWC-xm-crX">
                                    <size key="itemSize" width="414" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HighlightsCell" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-Ks-M2X" customClass="HighlightsCell" customModule="Mesa_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIw-pT-P9E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-dH-fdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da notícia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-5b-LKT">
                                                    <rect key="frame" x="0.0" y="193.5" width="414" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-sL-lze">
                                                    <rect key="frame" x="0.0" y="217" width="414" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MY6-dH-fdV" firstAttribute="top" secondItem="gIw-pT-P9E" secondAttribute="top" id="1St-lV-mIg"/>
                                                <constraint firstItem="MY6-dH-fdV" firstAttribute="height" secondItem="gIw-pT-P9E" secondAttribute="height" multiplier="0.75" id="FZy-lK-TQe"/>
                                                <constraint firstItem="6kR-sL-lze" firstAttribute="leading" secondItem="gIw-pT-P9E" secondAttribute="leading" id="Fqg-eV-apu"/>
                                                <constraint firstItem="Oew-5b-LKT" firstAttribute="top" secondItem="MY6-dH-fdV" secondAttribute="bottom" id="Om3-Sm-mVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6kR-sL-lze" secondAttribute="trailing" id="V6S-bx-lnE"/>
                                                <constraint firstAttribute="trailing" secondItem="Oew-5b-LKT" secondAttribute="trailing" id="Vip-V7-AAY"/>
                                                <constraint firstItem="6kR-sL-lze" firstAttribute="top" secondItem="Oew-5b-LKT" secondAttribute="bottom" id="cs0-lx-WXN"/>
                                                <constraint firstItem="Oew-5b-LKT" firstAttribute="leading" secondItem="gIw-pT-P9E" secondAttribute="leading" id="ega-59-LWk"/>
                                                <constraint firstAttribute="bottom" secondItem="6kR-sL-lze" secondAttribute="bottom" id="ngg-8o-7MF"/>
                                                <constraint firstAttribute="trailing" secondItem="MY6-dH-fdV" secondAttribute="trailing" id="uTO-lQ-0dl"/>
                                                <constraint firstItem="MY6-dH-fdV" firstAttribute="leading" secondItem="gIw-pT-P9E" secondAttribute="leading" id="w9z-cw-qUJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="258"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6kR-sL-lze" id="WQ2-16-oYl"/>
                                            <outlet property="imageView" destination="MY6-dH-fdV" id="ivM-iF-C82"/>
                                            <outlet property="titleLabel" destination="Oew-5b-LKT" id="qIn-v5-wjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notícias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-8g-ztl">
                                <rect key="frame" x="15" y="524.5" width="399" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auB-1f-WAm">
                                <rect key="frame" x="0.0" y="560.5" width="414" height="309.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="W1i-jK-6ch" customClass="NewsCell" customModule="Mesa_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1i-jK-6ch" id="ibU-7r-AWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da notícia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-9a-srR" userLabel="Título da notícia">
                                                    <rect key="frame" x="15" y="8" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-hW-wr7">
                                                    <rect key="frame" x="15" y="32" width="384" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2e2-hW-wr7" secondAttribute="bottom" constant="8" id="D3q-Bj-b1P"/>
                                                <constraint firstItem="N7o-9a-srR" firstAttribute="top" secondItem="ibU-7r-AWX" secondAttribute="top" constant="8" id="DTO-5n-NPG"/>
                                                <constraint firstItem="2e2-hW-wr7" firstAttribute="leading" secondItem="N7o-9a-srR" secondAttribute="leading" id="JTW-kJ-bgu"/>
                                                <constraint firstItem="N7o-9a-srR" firstAttribute="bottom" secondItem="2e2-hW-wr7" secondAttribute="top" id="Ksw-Yb-YST"/>
                                                <constraint firstItem="2e2-hW-wr7" firstAttribute="trailing" secondItem="N7o-9a-srR" secondAttribute="trailing" id="Sba-tK-mOM"/>
                                                <constraint firstItem="N7o-9a-srR" firstAttribute="leading" secondItem="ibU-7r-AWX" secondAttribute="leading" constant="15" id="xhL-xK-4BY"/>
                                                <constraint firstAttribute="trailing" secondItem="N7o-9a-srR" secondAttribute="trailing" constant="15" id="xkp-88-GPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2e2-hW-wr7" id="9jI-O9-GcM"/>
                                            <outlet property="titleLabel" destination="N7o-9a-srR" id="gtc-9P-a9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4S-Kf-aOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4S-Kf-aOJ" firstAttribute="trailing" secondItem="QtA-8g-ztl" secondAttribute="trailing" id="0xL-HH-EW6"/>
                            <constraint firstItem="bOt-XF-ntp" firstAttribute="leading" secondItem="Y4S-Kf-aOJ" secondAttribute="leading" id="60j-wr-xST"/>
                            <constraint firstItem="Y4S-Kf-aOJ" firstAttribute="trailing" secondItem="auB-1f-WAm" secondAttribute="trailing" id="7PO-Iz-ft5"/>
                            <constraint firstItem="auB-1f-WAm" firstAttribute="bottom" secondItem="Y4S-Kf-aOJ" secondAttribute="bottom" constant="8" id="8GG-VH-eqe"/>
                            <constraint firstItem="1Hn-lo-M6Y" firstAttribute="leading" secondItem="Y4S-Kf-aOJ" secondAttribute="leading" constant="15" id="8Q4-0D-orw"/>
                            <constraint firstItem="QtA-8g-ztl" firstAttribute="top" secondItem="bOt-XF-ntp" secondAttribute="bottom" constant="20" id="A9x-zF-M2l"/>
                            <constraint firstItem="bOt-XF-ntp" firstAttribute="top" secondItem="1Hn-lo-M6Y" secondAttribute="bottom" id="IJi-Gh-mFE"/>
                            <constraint firstItem="Y4S-Kf-aOJ" firstAttribute="trailing" secondItem="bOt-XF-ntp" secondAttribute="trailing" id="Nlz-au-2p5"/>
                            <constraint firstItem="Y4S-Kf-aOJ" firstAttribute="trailing" secondItem="1Hn-lo-M6Y" secondAttribute="trailing" id="Oce-4c-Ae8"/>
                            <constraint firstItem="auB-1f-WAm" firstAttribute="leading" secondItem="Y4S-Kf-aOJ" secondAttribute="leading" id="RxH-nX-gNq"/>
                            <constraint firstItem="QtA-8g-ztl" firstAttribute="leading" secondItem="Y4S-Kf-aOJ" secondAttribute="leading" constant="15" id="ShU-jH-jCh"/>
                            <constraint firstItem="1Hn-lo-M6Y" firstAttribute="top" secondItem="Y4S-Kf-aOJ" secondAttribute="top" constant="20" id="TyW-rq-NRw"/>
                            <constraint firstItem="bOt-XF-ntp" firstAttribute="height" secondItem="Y4S-Kf-aOJ" secondAttribute="height" multiplier="0.45" id="Wil-gv-X3r"/>
                            <constraint firstItem="auB-1f-WAm" firstAttribute="top" secondItem="QtA-8g-ztl" secondAttribute="bottom" id="prg-a9-r7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yd1-af-a8n"/>
                    <connections>
                        <outlet property="highlightsCollectionView" destination="bOt-XF-ntp" id="aqy-Km-Wfq"/>
                        <outlet property="newsTableView" destination="auB-1f-WAm" id="YST-rC-zV2"/>
                        <segue destination="dLZ-gz-uFA" kind="show" identifier="FeedToNewsWebView" id="ZaU-Ns-hSj"/>
                        <segue destination="bfX-8N-lIF" kind="show" identifier="FeedToFilter" id="kzR-L6-JMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-JS-9r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="964.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAT-P5-DSf">
            <objects>
                <viewController id="bfX-8N-lIF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqJ-5Z-CpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g3T-Md-BU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWo-Y1-Bia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlw-AX-JGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="690.40178571428567"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="D0c-x8-wNB">
            <objects>
                <viewController id="dLZ-gz-uFA" customClass="NewsWebViewController" customModule="Mesa_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsG-Ej-KEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-iC-zr8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMK-nk-0Ft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuU-iC-zr8" firstAttribute="leading" secondItem="KMK-nk-0Ft" secondAttribute="leading" id="3hU-9e-trt"/>
                            <constraint firstItem="KMK-nk-0Ft" firstAttribute="trailing" secondItem="kuU-iC-zr8" secondAttribute="trailing" id="PE6-ya-ZMd"/>
                            <constraint firstItem="kuU-iC-zr8" firstAttribute="top" secondItem="KMK-nk-0Ft" secondAttribute="top" id="kDb-Z3-ayE"/>
                            <constraint firstItem="KMK-nk-0Ft" firstAttribute="bottom" secondItem="kuU-iC-zr8" secondAttribute="bottom" id="oT3-bg-ueJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gh-w4-SFH"/>
                    <connections>
                        <outlet property="webView" destination="kuU-iC-zr8" id="CBD-ql-XQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bp-3g-bJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="1389.5089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glR-Gf-7g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yP-hc-irf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="haE-Ia-3Ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bld-vj-OMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wys-40-Iee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTQ-XS-dQi">
            <objects>
                <navigationController storyboardIdentifier="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hX6-Fi-2yN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48h-Id-rCf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhx-pL-xpp" kind="relationship" relationship="rootViewController" id="JLi-ui-rjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k63-hM-OZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="964.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
